uuid: 39b833c9-3913-422c-b62f-adf952028ec1
langcode: en
status: true
dependencies:
  config:
    - views.view.search
  module:
    - system
    - views
  theme:
    - poke_theme
_core:
  default_config_hash: UDHpza-uTXT90uUqIrgPDBW4XrHBA1XpzSBQyyRB2Yg
id: poke_theme_search
theme: poke_theme
region: content
weight: 0
provider: null
plugin: 'views_exposed_filter_block:search-page'
settings:
  id: 'views_exposed_filter_block:search-page'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /search
    negate: false
    context_mapping: {  }
