uuid: 67e24a22-89cf-4ec1-bf69-5dd8cac8ea67
langcode: en
status: true
dependencies:
  enforced:
    module:
      - lightning_media_slideshow
_core:
  default_config_hash: 1po0dPtmem85m2UbxUrU6srsrl9uLcI9sE60FLyb2ho
id: media_slideshow
label: Slideshow
revision: 0
description: 'A slideshow or carousel of media items.'
