uuid: 41aee6df-1219-4825-b53a-845f368ab47e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.video_file
_core:
  default_config_hash: Pk0t_c5Xokw2cspy2U3NQn-mgBeduvYhiHpSy3jOdNI
id: media.video_file.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: video_file
label: 'Show in media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Shown in media library'
  off_label: 'Hidden in media library'
field_type: boolean
