uuid: 603f0997-06cd-4598-81d2-1ad1fd25aca1
name: Pokemon
mail: estebanpalocastro@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /home
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
