uuid: 239ec37a-cf7e-4fdf-84c0-1be4a5118875
langcode: en
status: true
dependencies: {  }
id: page_reviewer
label: 'Basic page reviewer'
weight: 3
is_admin: false
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any page content'
  - 'edit any page content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'use moderation sidebar'
  - 'view any unpublished content'
  - 'view latest version'
