uuid: 67b9b8a4-bc7d-4ff5-a2a0-0721b65272c7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: L47HI71RjV8g6EyXHqdUuAOtEFv7iUxYDREF-OSBMUE
id: media_manager
label: 'Media manager'
weight: 6
is_admin: false
permissions:
  - 'access ckeditor_media_browser entity browser pages'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'administer media'
  - 'administer media bundles'
